# Fisheye

./: README.md
app/: build.gradle  proguard-rules.pro
app/libs/: AlertDialogLibrary-release.aar  DatePickerLibrary-release.aar  bannerLibrary-release.aar  circular-progress-button-library-release.aar  happy-dns-0.2.9.aar  permissionLibrary-release.aar  pickerLibrary-release.aar  pullToRefreshAnimLibrary-release.aar  qiniu-android-sdk-7.3.1.aar  swipeBackLayoutlibaray-release.aar  updatepluginlib-release.aar  viewPagerIndicatorLibrary-release.aar
app/src/androidTest/java/com/iyuile/caelum/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ChineseCities.json  network_warning.html
app/src/main/java/com/iyuile/caelum/: SupportMainActivity.java
app/src/main/java/com/iyuile/caelum/activity/: ActivityManager.java  BaseActivity.java  BaseBackSwipeActivity.java  FeedbackActivity.java  FindDetailActivity.java  FunctionActivity.java  MallClassifyActivity.java  MallWareDetailedActivity.java  MallWareListActivity.java  OrderBuyActivity.java  OrderConfirmActivity.java  ReceiptAddressActivity.java  ReceiptAddressNewActivity.java  ShoppingCartActivity.java  ShowVideoActivity.java  SignInActivity.java  SignResetPwdActivity.java  SignUpActivity.java  SplashActivity.java  UpdateInfoActivity.java  VideoDetailActivity.java  WebActivity.java
app/src/main/java/com/iyuile/caelum/adapter/: CommonAdapter.java  DailyAdapter.java  MallAdapter.java  MallClassifyAdapter.java  MyItemDecoration.java  OrderAdapter.java  OrderAllAdapter.java  OrderBuyAdapter.java  OrderConfirmAdapter.java  ReceiptAddressAdapter.java  ShoppingCartAdapter.java  VideoShopAdapter.java  ViewHolder.java
app/src/main/java/com/iyuile/caelum/api/: ApiService.java  ErrorHandlingCallAdapter.java  ResponseHandlerListener.java
app/src/main/java/com/iyuile/caelum/contants/: AppConstants.java  NetworkConstants.java
app/src/main/java/com/iyuile/caelum/entity/: AddressEntity.java  BannerEntity.java  ItemCatalogEntity.java  ItemEntity.java  ItemImageEntity.java  ItemModelEntity.java  OrderEntity.java  OrderItemEntity.java  ShoppingCartEntity.java  UserEntity.java
app/src/main/java/com/iyuile/caelum/enums/: OrderStatusValue.java  PayType.java  SexValue.java  StatusValue.java
app/src/main/java/com/iyuile/caelum/fragment/: BaseFragment.java  BaseLazyFragment.java  CommonFindFragment.java  CommonHotFragment.java  DailyFragment.java  FeedbackFragment.java  FindFragment.java  HotFragment.java  MyFragment.java  MyFunctionFragment.java  OrderAllFragment.java  OrderAlreadyCompletedFragment.java  (+13 more)
app/src/main/res/anim/: activity_anim_in.xml  activity_anim_in_below.xml  activity_anim_out_below.xml  feedback_fragment_in.xml  qr_code_anim_in.xml  qr_code_anim_in_below.xml  qr_code_anim_out.xml  shake.xml  slide_fragment_horizontal_left_in.xml  slide_fragment_horizontal_left_out.xml  slide_fragment_horizontal_right_in.xml  slide_fragment_horizontal_right_out.xml  splash_fade_in.xml  splash_fade_out.xml  toast_pull_enter.xml  toast_pull_exit.xml
app/src/main/res/animator/: constellation_back_rotate.xml  constellation_front_rotate.xml
app/src/main/res/drawable/: actionbar_label_croci_bg.xml  actionbar_label_croci_light_bg.xml  actionbar_label_gray_bg.xml  actionbar_label_green_bg.xml  actionbar_label_purple_bg.xml  actionbar_label_red_bg.xml  actionbar_label_yellow_bg.xml  almanac_white_bg.xml  anim_loading.xml  background_kitkat_blue.xml  background_kitkat_green.xml  background_kitkat_orange.xml  background_kitkat_red.xml  background_kitkat_yellow.xml  background_standard_blue.xml  background_standard_green.xml  background_standard_orange.xml  background_standard_red.xml  background_standard_yellow.xml  banner_shape_point_normal.xml  banner_shape_point_select.xml  base_action_bar_back_bg_selector.xml  bazi_textview_croci_bg.xml  btn_update_bg.xml  btn_white_bg.xml  constellation_green_bg.xml  constellation_green_oval_bg.xml  constellation_green_oval_bg_no_stroke.xml  constellation_green_white_bg.xml  cursor_color.xml  dialog_recruiting_and_training_bg.xml  dialogutils_bottom_selector.xml  dialogutils_cancel_selector.xml  dialogutils_center_selector.xml  dialogutils_top_selector.xml  feedback_bg_gray_light.xml  feedback_edittext_bg.xml  god_shefushencai_detailed_btn_red_bg.xml  god_shefushencai_detailed_edittext_red_bg.xml  item_order_count_bg.xml  (+17 more)
app/src/main/res/layout/: actionbar_common_header.xml  actionbar_common_header_left_button.xml  actionbar_common_header_left_txt.xml  actionbar_common_header_right_button.xml  actionbar_common_header_right_txt.xml  activity_feedback.xml  activity_find_detail.xml  activity_function.xml  activity_mall_classify.xml  activity_mall_ware_detailed.xml  activity_mall_ware_list.xml  activity_order_buy.xml  activity_order_confirm.xml  activity_receipt_address.xml  activity_receipt_address_new.xml  activity_root_function.xml  activity_shopping_cart.xml  activity_sign_in.xml  activity_sign_reset_pwd.xml  activity_sign_up.xml  activity_sign_update.xml  activity_splash.xml  activity_video_detail.xml  activity_web.xml  activity_zhu.xml  custom_edittext.xml  custom_image_code.xml  custom_sms_code.xml  dialog_almanac.xml  dialog_recruiting_and_training.xml  dialog_update_download.xml  dialogutils_choose_dialog.xml  fragment_common_find.xml  fragment_common_hot_fragment.xml  fragment_daily.xml  fragment_feedback.xml  fragment_find.xml  fragment_god_shefushencai_all.xml  fragment_god_shefushencai_my.xml  fragment_hot.xml  (+40 more)
app/src/main/res/values/: actionbar_attrs.xml  actionbar_colors.xml  actionbar_dimens.xml  actionbar_strings.xml  actionbar_styles.xml  attrs.xml  colors.xml  custom_edittext_attrs.xml  dialogutils_dimens.xml  dialogutils_style.xml  dimens.xml  ids.xml  list_empty_style.xml  progressbar_attrs.xml  shadow_layout_attrs.xml  shadow_layout_colors.xml  strings.xml  strings_icon.xml  styles.xml  toast_dimen.xml
app/src/main/res/values-v18/: dimens.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/iyuile/caelum/: ExampleUnitTest.java
(+163 files in other folders)
