<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activity.SignInActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/sign_bg" />

    <include
        android:id="@+id/actionbar"
        layout="@layout/include_action_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionbar"
        android:overScrollMode="never"
        android:scrollbars="none">


        <com.iyuile.caelum.view.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="18dp"
            custom:sl_cornerRadius="0dp"
            custom:sl_dx="0dp"
            custom:sl_dy="0dp"
            custom:sl_shadowRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sign_white_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <com.iyuile.caelum.view.CustomEditText
                    android:id="@+id/ce_phone"
                    style="@style/edit_custom"
                    custom:hintText="@string/phone_hint"
                    custom:iconText="@string/icon_phone"
                    custom:inputType="number"
                    custom:text="@null" />

                <com.iyuile.caelum.view.CustomEditText
                    android:id="@+id/ce_pwd"
                    style="@style/edit_custom"
                    custom:hintText="@string/pwd_hint"
                    custom:iconText="@string/icon_pwd"
                    custom:inputType="textPassword"
                    custom:text="@null" />

                <com.iyuile.circularprogressbutton.CircularProgressButton
                    android:id="@+id/btn_sign_in"
                    style="@style/btn_CircularProgressButton"
                    custom:cpb_selectorIdle="@color/theme_btn_gray"
                    custom:cpb_textIdle="@string/sign_in" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_forget_pwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="@dimen/sign_margin_left_right"
                        android:paddingBottom="6dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="6dp"
                        android:text="@string/forget_pwd_underline"
                        android:textColor="@color/theme_black"
                        android:textSize="@dimen/theme_16_title"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </com.iyuile.caelum.view.ShadowLayout>
    </ScrollView>
</RelativeLayout>