<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewError"
        style="@style/imageview_empty_style"
        android:src="@drawable/ic_error" />

    <TextView
        android:id="@+id/textViewMessage"
        style="@style/textViewMessage_empty_style"
        android:text="@string/listview_2_error_message" />

    <Button
        android:id="@+id/buttonError"
        style="@style/button_empty_style"
        android:text="@string/listview_2_error_button" />

</LinearLayout>
